log = $(logdir)/$(job_name).$(cluster).log
error = $(logdir)/$(job_name).$(cluster).$(process).err
logdir = logs
output = $(logdir)/$(job_name).$(cluster).$(process).out
job_name = finalize
universe = vanilla
arguments = postgresql://tethys_super:postgres@192.168.99.135:5436/wdi_primary_db a6f9eb14-ecae-4c58-acd5-57b09a0dab98 tethysapp.wdi.models.resources.irrigation_zone_resource.WdiIrrigationZoneResource create_extent_layer
executable = update_resource_status.py
initialdir = $(job_name)
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue 1
