log = $(logdir)/$(job_name).$(cluster).log
error = $(logdir)/$(job_name).$(cluster).$(process).err
logdir = logs
output = $(logdir)/$(job_name).$(cluster).$(process).out
job_name = finalize
universe = vanilla
arguments = postgresql://tethys_super:postgres@192.168.99.103:5436/wdi_primary_db None bae75caf-e88b-4871-9124-b65bd75422f2 44eeb716-7b23-4c60-8077-4963f53c64c5 bcbc3cbb-edf9-4d65-bebf-31378f1d0af1 http://admin:geoserver@192.168.99.103:8181/geoserver/rest/ http://admin:geoserver@192.168.99.103:8181/geoserver/rest/ tethysapp.wdi.models.resources.irrigation_zone_resource.WdiIrrigationZoneResource tethysapp.wdi.models.wdi_workflows.prepare_cropwat_demo.PrepareCropWatWorkflow workflow_params.json
executable = update_status.py
initialdir = $(job_name)
transfer_executable = TRUE
transfer_input_files = ../workflow_params.json
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue 1
