log = $(logdir)/$(job_name).$(cluster).log
error = $(logdir)/$(job_name).$(cluster).$(process).err
logdir = logs
output = $(logdir)/$(job_name).$(cluster).$(process).out
job_name = create_model_extent_layer
universe = vanilla
arguments = wdi_primary_db e200b391-73c0-45a3-9322-d74e55ba1c6b postgresql://tethys_super:postgres@192.168.99.135:5436/wdi_primary_db http://192.168.99.135:8181/geoserver/rest/ admin geoserver tethysapp.wdi.services.spatial_managers.wdi.WdiSpatialManager create_extent_layer
executable = create_extent_layer_executable.py
initialdir = $(job_name)
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue 1
