log = $(logdir)/$(job_name).$(cluster).log
error = $(logdir)/$(job_name).$(cluster).$(process).err
logdir = logs
output = $(logdir)/$(job_name).$(cluster).$(process).out
job_name = finalize
universe = vanilla
arguments = postgresql://tethys_super:postgres@192.168.99.103:5436/wdi_primary_db ab790898-34e8-4b48-820e-0057b5be884e tethysapp.wdi.models.resources.irrigation_zone_resource.WdiIrrigationZoneResource create_extent_layer
executable = update_resource_status.py
initialdir = $(job_name)
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue 1
