log = $(logdir)/$(job_name).$(cluster).log
error = $(logdir)/$(job_name).$(cluster).$(process).err
logdir = logs
output = $(logdir)/$(job_name).$(cluster).$(process).out
job_name = create_irrigation_zone_extent_layer
universe = vanilla
arguments = wdi_primary_db 456d4599-315d-4f90-bc55-2842e07819db postgresql://tethys_super:pass@192.168.56.1:5440/wdi_primary_db http://192.168.56.1:9191/geoserver/rest/ admin geoserver tethysapp.wdi.services.spatial_managers.wdi.WdiSpatialManager create_extent_layer
executable = create_extent_layer_executable.py
initialdir = $(job_name)
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue 1
