# Filename: upload_irrigation_zone_a6f9eb14_ecae_4c58_acd5_57b09a0dab98.dag.condor.sub
# Generated by condor_submit_dag upload_irrigation_zone_a6f9eb14_ecae_4c58_acd5_57b09a0dab98.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= upload_irrigation_zone_a6f9eb14_ecae_4c58_acd5_57b09a0dab98.dag.lib.out
error		= upload_irrigation_zone_a6f9eb14_ecae_4c58_acd5_57b09a0dab98.dag.lib.err
log		= upload_irrigation_zone_a6f9eb14_ecae_4c58_acd5_57b09a0dab98.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile upload_irrigation_zone_a6f9eb14_ecae_4c58_acd5_57b09a0dab98.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag upload_irrigation_zone_a6f9eb14_ecae_4c58_acd5_57b09a0dab98.dag -Suppress_notification -CsdVersion $CondorVersion:' '8.6.8' 'Apr' '06' '2018' 'BuildID:' 'Debian-8.6.8~dfsg.1-2' 'Debian-8.6.8~dfsg.1-2' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_DAGMAN_LOG=upload_irrigation_zone_a6f9eb14_ecae_4c58_acd5_57b09a0dab98.dag.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0
queue
