log = $(logdir)/$(job_name).$(cluster).log
error = $(logdir)/$(job_name).$(cluster).$(process).err
logdir = logs
output = $(logdir)/$(job_name).$(cluster).$(process).out
job_name = finalize
universe = vanilla
arguments = postgresql://tethys_super:pass@192.168.56.1:5440/wdi_primary_db 456d4599-315d-4f90-bc55-2842e07819db tethysapp.wdi.models.resources.irrigation_zone_resource.WdiIrrigationZoneResource create_extent_layer
executable = update_resource_status.py
initialdir = $(job_name)
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue 1
