log = $(logdir)/$(job_name).$(cluster).log
error = $(logdir)/$(job_name).$(cluster).$(process).err
logdir = logs
output = $(logdir)/$(job_name).$(cluster).$(process).out
job_name = finalize
universe = vanilla
arguments = postgresql://tethys_super:postgres@192.168.99.103:5436/wdi_primary_db None efc6399d-b1f9-4a74-8405-e7710d2f689f 1f56d11c-18d2-4907-a270-56a10021f60b 40103765-bb15-4ccc-bb89-34d7e6329fbb http://admin:geoserver@192.168.99.103:8181/geoserver/rest/ http://admin:geoserver@192.168.99.103:8181/geoserver/rest/ tethysapp.wdi.models.resources.irrigation_zone_resource.WdiIrrigationZoneResource tethysapp.wdi.models.wdi_workflows.prepare_cropwat_demo.PrepareCropWatWorkflow workflow_params.json
executable = update_status.py
initialdir = $(job_name)
transfer_executable = TRUE
transfer_input_files = ../workflow_params.json
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue 1
