log = $(logdir)/$(job_name).$(cluster).log
error = $(logdir)/$(job_name).$(cluster).$(process).err
logdir = logs
output = $(logdir)/$(job_name).$(cluster).$(process).out
job_name = finalize
universe = vanilla
arguments = postgresql://tethys_super:postgres@192.168.99.103:5436/wdi_primary_db df6d1f7b-1828-49c4-ae49-53ff73869eb3 tethysapp.wdi.models.resources.model_resource.WdiModelResource create_extent_layer
executable = update_resource_status.py
initialdir = $(job_name)
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue 1
